# Server-Network

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/securedemo/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/securedemo/myapplication/: Interface_activity.java  MainActivity.java  Start_Activity.java
app/src/main/java/com/securedemo/myapplication/connection/: Privacy_Policy_Screen.java  Privacy_Screen.java  Sample_Connection.java
app/src/main/java/com/securedemo/myapplication/utils/: CountryList.java  Intent_Pass_interface.java  MyApp_Controller.java  Parameter_Class.java  Prefrences.java  Server_Interface.java  TraficLimitResponse.java  Utils.java
app/src/main/res/layout/: activity_interface_activity.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/securedemo/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
