plugins {
    id 'com.android.library'
    id 'maven-publish'
}

//plugins {
//    id 'com.android.application'
//}



//buildscript {
//    repositories {
//        google()
//        jcenter()
//        mavenCentral()
//        maven {
//            url "https://jitpack.io"
//        }
//    }
//    dependencies {
//        classpath 'com.android.tools.build:gradle:4.1.3'
//    }
//}


android {

    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
//        applicationId "com.securedemo.myapplication"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
//        testApplicationId "com.securedemo.myapplication"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    configurations.all {
        resolutionStrategy.cacheDynamicVersionsFor 0, 'seconds'
    }

//    buildFeatures{
//        viewBinding true
//    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'com.github.AnchorFreePartner.hydra-sdk-android:sdk-core:4.0.0'
    implementation 'com.github.AnchorFreePartner.hydra-sdk-android:hydra:4.0.0'
    implementation 'com.github.AnchorFreePartner.hydra-sdk-android:openvpn:4.0.0'

    //TODO : RETROFIT
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'
    implementation 'com.google.code.gson:gson:2.9.1'

    implementation 'com.tuyenmonkey:mkloader:1.4.0'

    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    implementation "com.airbnb.android:lottie:3.4.0"


}

task CaptureLibraryVersion {
    def libDef = project.configurations.getByName('implementation').allDependencies.matching {
        it.group.equals("com.github.RajSahajanand") && it.name.equals("Server-Network")
    }
    if (libDef.size() > 0) {
        android.buildTypes.each {
            it.buildConfigField 'String', 'LIB_VERSION', "\"${libDef[0].version}\""
        }
    }
}

